C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\api.exe
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\api.deps.json
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\api.runtimeconfig.json
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\api.runtimeconfig.dev.json
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\api.dll
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\bin\Debug\netcoreapp2.1\win10-x64\api.pdb
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\obj\Debug\netcoreapp2.1\win10-x64\api.csprojAssemblyReference.cache
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\obj\Debug\netcoreapp2.1\win10-x64\api.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\obj\Debug\netcoreapp2.1\win10-x64\api.AssemblyInfoInputs.cache
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\obj\Debug\netcoreapp2.1\win10-x64\api.AssemblyInfo.cs
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\obj\Debug\netcoreapp2.1\win10-x64\api.dll
C:\Users\andre\Documents\FH\Semester4.2\SWE\SWE2\SWE-BE\src\obj\Debug\netcoreapp2.1\win10-x64\api.pdb
